# weifuwu

./: pom.xml
jifen-service/: pom.xml
jifen-service/src/main/java/com/lance/springboot/jifenservice/: JifenServiceApplication.java
jifen-service/src/main/java/com/lance/springboot/jifenservice/controller/: JiFenController.java
jifen-service/src/main/resources/: application.properties  bootstrap.properties
jifen-service/src/test/java/com/lance/springboot/jifenservice/: JifenServiceApplicationTests.java
kucun-service/: pom.xml
kucun-service/src/main/java/com/lance/springboot/kucunservice/: KucunServiceApplication.java
kucun-service/src/main/java/com/lance/springboot/kucunservice/controller/: KuCunController.java
kucun-service/src/main/resources/: application.properties  bootstrap.properties
kucun-service/src/test/java/com/lance/springboot/kucunservice/: KucunServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/lance/springboot/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/lance/springboot/orderservice/config/: RestTemplateConfig.java
order-service/src/main/java/com/lance/springboot/orderservice/controller/: OrderController.java
order-service/src/main/java/com/lance/springboot/orderservice/feign/: JiFenClient.java  KuCunClient.java
order-service/src/main/resources/: application.properties  bootstrap.properties
order-service/src/test/java/com/lance/springboot/orderservice/: OrderServiceApplicationTests.java
weifuwu-common/: pom.xml
weifuwu-common/src/main/resources/: application.properties
weifuwu-common/src/test/java/com/lance/springboot/weifuwucommon/: WeifuwuCommonApplicationTests.java
weifuwu-dependency/: pom.xml
xxljob-demo/src/main/java/com/lance/springboot/xxljobdemo/config/: XxlJobConfig.java
xxljob-demo/src/main/java/com/lance/springboot/xxljobdemo/handler/: MyHandler.java
xxljob-demo/src/main/resources/: logback.xml
